# WillTeachYou

./: .classpath  .gitignore  .project  README.md  pom.xml  prime_format.xml
WebContent/: photographic-workshop.htm  welcomeMail.html
WebContent/WEB-INF/: applicationContext.xml  email.properties  log4j.properties  web-servlet.xml  web.xml
WebContent/WEB-INF/pages/: Company.jsp  Copy of indexbkp.jsp  CreateRequest.jsp  Student.jsp  Volunteer.jsp  aboutus.jsp  aboutus_bkp.jsp  aboutus_new_bkp.jsp  apparelsDetails.jsp  applozic.jsp  applozic_old.jsp  beautyCareDetail.jsp  beautybox.jsp  beautycarefilterpanel.jsp  cart.jsp  cart_bkp.jsp  chat.jsp  checkOutLogin.jsp  checkOutLogin_bkp.jsp  checkout.jsp  conditions.jsp  contactus.jsp  cooeySmart.jsp  dressbag.jsp  electronics.jsp  electronicsdetails.jsp  error.jsp  errorcode.jsp  faqs.jsp  fashionapparel.jsp  fashionapparel_static.jsp  feedbackpage.jsp  footer.jsp  forgotPassword.jsp  fragranceDetailPart.jsp  fragranceDetails.jsp  fragrancefilterpanel.jsp  gadgetbox.jsp  gadgets-lookbook.jsp  goProDetail.jsp  (+45 more)
WebContent/WEB-INF/pages/ajax/: beautycareajax.jsp
WebContent/res/advanced/: message.html
WebContent/res/advanced/css/app/: mck-sidebox-1.0.css
WebContent/res/advanced/emojify/: emoji-1.0.js
WebContent/res/advanced/js/app/: mck-sidebox-1.0.js
WebContent/res/advanced/js/minified/: applozic-min.js
WebContent/res/css/: color-pink.css  header-page.css  style.css  style_1.css  trykaro-style.css  trykaro-style.min.css
WebContent/res/css/old/: comingsoonstyle.css  contact-us.css  header-aboutus.css  header-howitworks.css  header-page.css  style.css  style.min.css
WebContent/res/dbscripts/: Database.sql  alters_fks.sql  database_postgresql.txt  seedDataScripts.sql
WebContent/res/img/product/mobiles/: HTC Desire 816G Plus.jfif  img-5.jfif
WebContent/res/js/TrykaroJs/: ajaxrequest.js  auth.js  contactus.js  navigation.js  scheduletrial.js  script.js
WebContent/res/js/TrykaroJs/minified/: base.js  core.js  trykaro-library.js  trykaro.js  trykaro.min.js
WebContent/res/js/old_js/: fb.js  gloginAuth.js  index-page.js  loginAuth.js  script.js  script.min.js  scripts.js  val_auth.js
WebContent/res/js/old_js/emojify/: emoji-1.0.css
WebContent/res/js/old_js/mck/: mck-boot-3.0.js  mck-modal.js
WebContent/res/js/old_js/mck/app/: mck-sidebox-1.0.js  mck-sidebox-1.0_old.js
src/: hibernate.cfg.xml
src/com/app/Persistance/: AbstractDao.java  CustomDaoSupport.java  DaoConstants.java  Filter.java  PersistanceUtils.java
src/com/app/Utils/: ApplicationException.java  AutoEmail.java  DataValidation.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GenerateGUID.java  PasswordEncryptionService.java  ResponseStatus.java  SimpleOTPGenerator.java  TestEmail.java  WebsiteStatus.java
src/com/app/dto/: DateRange.java  UserCredentials.java
src/com/app/mail/: AbstractMailMessage.java  IMailMessage.java  IMultiPartMailMessage.java  ISimpleMailMessage.java  MailGun.java  MailGun_bkp.java  MailMessageBuilder.java  MailMessageConstants.java  MailService.java  MultiPartMailMessage.java  SendGridMailing.java  SimpleMailMessage.java  TestMailService.java
src/com/app/persistance/: PersistanceUtils.java
src/com/app/pojo/: ClassRoom.java  Company.java  RequestType.java  Student.java  Topic.java  Tutor.java  User.java  Volunteer.java
src/com/app/web/ServiceApi/: ICustomerService.java
src/com/app/web/controller/: ControllerUtilsConstants.java  HomeController.java
src/com/app/web/filter/: XSSFilter.java  XSSRequestWrapper.java
src/com/app/web/serviceImpl/: ServiceImpl.java
