<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.Trymeagain</groupId>
	<artifactId>Trymeagain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Trymeagain</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>default-minify-js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>utf-8</charset>
							<skipMerge>false</skipMerge>
							<skipMinify>false</skipMinify>
							<webappSourceDir>WebContent</webappSourceDir>
							<webappTargetDir>WebContent</webappTargetDir>
							<preserveAllSemiColons>true</preserveAllSemiColons>
							<jsSourceDir>res/js/TrykaroJs/</jsSourceDir>
							<jsTargetDir>res/js/TrykaroJs/minified/</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceFile>auth.js</jsSourceFile>
								<jsSourceFile>contactus.js</jsSourceFile>
								<jsSourceFile>navigation.js</jsSourceFile>
								<jsSourceFile>scheduletrial.js</jsSourceFile>
								<jsSourceFile>script.js</jsSourceFile>
							</jsSourceIncludes>
							<jsFinalFile>trykaro.js</jsFinalFile>
							<cssSourceDir>res/css</cssSourceDir>
							<cssTargetDir>res/css/</cssTargetDir>
							<cssSourceFiles>
								<cssSourceFile>header-page.css</cssSourceFile>
								<cssSourceFile>style_1.css</cssSourceFile>
								<cssSourceFile>color-pink.css</cssSourceFile>
								<cssSourceFile>style.css</cssSourceFile>

							</cssSourceFiles>
							<cssFinalFile>trykaro-style.css</cssFinalFile>
						</configuration>
					</execution>
					<execution>
						<id>default-minify-base-js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>utf-8</charset>
							<skipMerge>false</skipMerge>
							<skipMinify>true</skipMinify>
							<webappSourceDir>WebContent</webappSourceDir>
							<webappTargetDir>WebContent</webappTargetDir>
							<preserveAllSemiColons>true</preserveAllSemiColons>
							<jsSourceDir>res/js/library/</jsSourceDir>
							<jsTargetDir>res/js/TrykaroJs/minified/</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceFile>jquery-ui.min.js</jsSourceFile>
								<jsSourceFile>jquery-cookie-file.js</jsSourceFile>

							</jsSourceIncludes>
							<jsFinalFile>base.js</jsFinalFile>
							<cssSourceDir>res/css/library</cssSourceDir>
							<cssTargetDir>res/css/library/</cssTargetDir>
							<cssSourceFiles>
								<cssSourceFile>jquery-ui.min.css</cssSourceFile>
								<cssSourceFile>bootstrap.min.css</cssSourceFile>
								<cssSourceFile>bootstrap-theme.min.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>base.css</cssFinalFile>

						</configuration>
					</execution>

					<execution>
						<id>default-minify-core-js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>utf-8</charset>
							<skipMerge>false</skipMerge>
							<skipMinify>true</skipMinify>
							<webappSourceDir>WebContent</webappSourceDir>
							<webappTargetDir>WebContent</webappTargetDir>
							<preserveAllSemiColons>true</preserveAllSemiColons>
							<jsSourceDir>res/js/library/</jsSourceDir>
							<jsTargetDir>res/js/TrykaroJs/minified/</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceFile>bootstrap.min.js</jsSourceFile>
								<jsSourceFile>jquery.colio.min.js</jsSourceFile>
								<jsSourceFile>jquery.countdown.min.js</jsSourceFile>
								<jsSourceFile>jquery.twbsPagination.min.js</jsSourceFile>
								<jsSourceFile>jquery.responsiveTabs.min.js</jsSourceFile>
								<jsSourceFile>jquery.toaster.js</jsSourceFile>
								<jsSourceFile>jquery.ui.touch-punch.min.js</jsSourceFile>
								<jsSourceFile>owl.carousel.min.js</jsSourceFile>
								<jsSourceFile>SmoothScroll.js</jsSourceFile>
								<jsSourceFile>all.js</jsSourceFile>
								<jsSourceFile>platform.js</jsSourceFile>
								<jsSourceFile>jquery.blockUI.js</jsSourceFile>
							</jsSourceIncludes>
							<jsFinalFile>core.js</jsFinalFile>
							<cssSourceDir>res/css/library</cssSourceDir>
							<cssTargetDir>res/css/library/</cssTargetDir>
							<cssSourceFiles>
								<cssSourceFile>font-awesome.min.css</cssSourceFile>
								<cssSourceFile>google-fonts.css</cssSourceFile>
								<cssSourceFile>google-fonts-1.css</cssSourceFile>
								<cssSourceFile>google-fonts-2.css</cssSourceFile>
								<cssSourceFile>owl.carousel.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>core.css</cssFinalFile>

						</configuration>
					</execution>
					<execution>
						<id>default-minify-library-js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>utf-8</charset>
							<skipMerge>false</skipMerge>
							<skipMinify>true</skipMinify>
							<webappSourceDir>WebContent</webappSourceDir>
							<webappTargetDir>WebContent</webappTargetDir>
							<preserveAllSemiColons>true</preserveAllSemiColons>
							<jsSourceDir>res/js/library/</jsSourceDir>
							<jsTargetDir>res/js/TrykaroJs/minified/</jsTargetDir>
							<jsSourceIncludes>
								<jsSourceFile>base.js</jsSourceFile>
								<jsSourceFile>core.js</jsSourceFile>

							</jsSourceIncludes>
							<jsFinalFile>trykaro-library.js</jsFinalFile>
							<cssSourceDir>res/css/library</cssSourceDir>
							<cssTargetDir>res/css/library/</cssTargetDir>
							<cssSourceFiles>
								<cssSourceFile>base.css</cssSourceFile>
								<cssSourceFile>core.css</cssSourceFile>

							</cssSourceFiles>
							<cssFinalFile>trykaro-style-library.css</cssFinalFile>

						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>style.css</warSourceExcludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Minify maven ends -->
		</plugins>
</build>
	<properties>

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>4.1.5.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->
		<!-- <hibernate.version>4.3.5.Final</hibernate.version> -->
		<hibernate.version>4.3.10.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.0.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Spring ORM support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.hibernate.common</groupId> <artifactId>hibernate-commons-annotations</artifactId> 
			<version>4.0.5.Final</version> </dependency> -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-transaction-api</artifactId>
			<version>1.0.1.GA</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-portlet</artifactId>
			<version>2.0.5</version>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			<version>2.5</version> </dependency> -->
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			<version>3.0.7.RELEASE</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4-2.0</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- Java Mail API -->
		<!-- <dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
			<version>1.4.3</version> </dependency> -->

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.17</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.0.2</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/com.squareup.okio/okio -->
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>1.6.0</version>
		</dependency>


		<!-- http://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.5</version>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
	</dependencies>


</project>